service_name=javalin
application_packages=org.example
server_urls=https://77d83a6418c4423c818e148640c3f96e.apm.uksouth.azure.elastic-cloud.com:443
secret_token=C4wqKhvMIz00D8JIyR
environment= my-environment
